# s2h_ampleOrg

AmpleAPI-JPA-master/: .project  README.md  pom.xml  sampl.json
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/: Application.java  ServletInitializer.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/authorization/annotation/: Authorization.java  CurrentUser.java  NewUser.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/authorization/config/: AuthorizationConstants.java  MvcConfig.java  ResultStatus.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/authorization/interceptor/: AuthorizationInterceptor.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/authorization/manager/: TokenManager.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/authorization/manager/impl/: RedisTokenManager.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/authorization/model/: .gitignore  ResultModel.java  TokenModel.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/authorization/repository/: AuthUserRepository.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/common/: MyConstants.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/controller/: GeneralController.java  GlobalExceptionHandler.java  HttpErrorHandler.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/exception/: BaseException.java  MyException.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/model/: ApiInfo.java  LoginData.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/: BasePage.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/common/: CommonPage.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/common/dbservice/: CommonDBService.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/common/impl/: CommonPageImpl.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/common/model/: Constant.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/common/modelhelper/: ContactHelper.java  FacilityHelper.java  OrganizationHelper.java  UserHelper.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/common/repository/: ConstantRepository.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/download/: DownloadFile.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/download/impl/: DownloadFileImpl.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/guidedsetup/: GuidedSetupPage.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/guidedsetup/dbservice/: CategoryService.java  ContactCommService.java  ContactService.java  FacilityService.java  FacilityxContactService.java  FacilityxHealthlicenseService.java  HealthLicenseTypeService.java  OrganizationService.java  OrganizationStatusService.java  ProvinceStateService.java  UserService.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/guidedsetup/impl/: GuidedSetupPageImpl.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/guidedsetup/model/: Contact.java  ContactComm.java  Country.java  Facility.java  FacilityxContact.java  FacilityxHealthlicense.java  HealthLicenseType.java  Organization.java  OrganizationStatus.java  ProvinceState.java  User.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/guidedsetup/repository/: ContactCommRepository.java  ContactRepository.java  FacilityRepository.java  FacilityxContactRepository.java  (+6 more)
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/product/: ProductBasePage.java  ProductInfo.java  ProductPage.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/productcall/: ProductCallPage.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/page/upload/: UploadFiles.java
AmpleAPI-JPA-master/src/main/java/com/ampleexchange/api/util/: FileHelper.java  HibernateProxyTypeAdapter.java  RestServiceError.java  RestfulApiHelper.java  StringHelper.java
AmpleAPI-JPA-master/src/main/resources/: application.properties
AmpleAPI-JPA-master/src/main/resources/static/error/: 404.html
(+102 files in other folders)
