
##Path for file upload/download
FILEPATH=F:\\updown_files\\

server.port=8080
server.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# When error 404, throw out exception, instead of re-directing to /error page
spring.mvc.throw-exception-if-no-handler-found=true  
# No mapping for resource files
spring.resources.add-mappings=false
 
#Data Source
#spring.datasource.url=jdbc:mysql://localhost/vcc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=www.163.com
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://sl-us-wdc-1-portal.0.dblayer.com:15611/AE?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

#spring.datasource.url=jdbc:postgresql://s2hweb.ca:5432/tomcat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=appdevjl
#spring.datasource.password=sQGS7j63NNSFnYAW

spring.datasource.url=jdbc:postgresql://localhost:15611/AE?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=327327

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=guidedsetup
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=3
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

jpa.show-sql=true
jpa.hibernate.ddl-auto=update

sl-us-wdc-1-portal.0.dblayer.com
# Spring Redis Data Source
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
 
# Enable Spring Security
# security.basic.enabled = false
 
#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
#mybatis.type-aliases-package=com.ampleexchange.api.model
